html,
body {
    display: block;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Montserrat, sans-serif;
}

body {
    display: grid;
    background: url("images/scotland.jpg") no-repeat;
    background-position-y: 35%;
    box-shadow: inset 0 0 0 1000px rgba(255, 255, 255, .6);
    grid-template-columns: 10% 35% 10% 35% 10%;
    grid-template-rows: 1fr 3fr 3fr 1fr;
    grid-row-gap: 1em;
    grid-template-areas:
        "header header header header header"
        ". welcome . image-square ."
        ". who-am-i who-am-i who-am-i ."
        "footer footer footer footer footer";
}

@media all and (max-width: 767px) {
    body {
        grid-template-columns: 10% 35% 10% 35% 10%;
        grid-template-rows: 0.5fr 1.5fr 1fr 3fr 1fr;
        grid-template-areas: 
        "header header header header header"
        ". image-square image-square image-square ."
        ". welcome welcome welcome ."
        ". who-am-i who-am-i who-am-i ."
        "footer footer footer footer footer";
    }
}

/* header */
header {
    width: 100%;
    height: 60px;
    padding: 10px 0;
    position: relative;
    display: flex;
    align-items: center;
    justify-items: center;
    grid-area: header;
    background-color: #215D7F;
    -webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.75);
}

header a {
    margin: 0 auto;
    display: block;
}

header a img {
    max-height: 60px;
}

/*main-content*/

div.welcome {
    display: flex;
    grid-area: welcome;
    align-items: center;
}

div.welcome>h1 {
    margin: 0 auto;
    font-size: 3em;
}

div.welcome>h1>a {
    text-decoration: none;
    cursor: pointer;
    color: #215D7F;
    transition: all .2s ease-in-out;
    display: inline-block;
}

div.welcome>h1>a:hover {
    transform: scale(1.1);
}

div.welcome>h1>a>i {
    font-size: 100%;
    width: 100%;
    height: 100%;
}

.image-square {
    grid-area: image-square;
    background: url("images/zack.jpg") 50% 50% no-repeat;
    background-size: cover;
    overflow: hidden;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    margin: 0 auto;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.68);
    align-self: center;
}

/* Who Am I? */

div.who-am-i {
    grid-area: who-am-i;
}


footer {
    grid-area: footer;
    padding: 0 10px;
    position: relative;
    background-color: #215D7F;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: "left right";
    color: #fff;
}

footer>.left {
    grid-area: left;
    justify-self: left;
    align-self: center;

}

footer>.right {
    grid-area: right;
    justify-self: right;
}